<html lang="en"> <!--language-->
<!--head and body就像是兩個branch-->
<!--把整個head選起來tab可以讓整個往前 shift+tab可以退回-->
<head>
    <meta charset="UTF-8">
    <title>Internet History</title> <!--網頁的標題 也是網頁在外呈現的方式-->
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <link rel = "icon" href = "images/icon.png" type = "image/x-icon"/>
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
        #top{
            width: 960px;
            height: 75px;
            position: fixed;
            top: 0;
            z-index: 1;
            border-top: 10px solid white;
            border-bottom: 10px solid white;
        }
        #topblank{
            width: 960px;
            height: 90px;
            float: left;
        }
        #logo{
            width: 170px;
            height: 75px;
            float: left;
            background-color: #a9dcd8;
            margin: 0;
            text-align: right;
        }
        #logopic{
            float: left;
        }
        #footer{
            text-align: center;
        }
        .clearFix{
            clear: both;
        }
        #Links_frame{
            width: 750px;
            height: 75px;
            float: right;
            background-color: #a9dcd8;
            margin: 0;
            text-align: right;
        }
        #Links{
            margin-top: 32px;
            margin-right: 1px;
        }
        .Main_picture{
            width: 940px;
            height: 400px;
            float: left;
            border: 10px solid white;
            background-image: url("../static/images/about_bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            position: relative;
            /*opacity: 0.75;*/
        }
        .PIC{
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .internet_pic_frame{
            width: 360px;
            height: 240px;
            float: left;
            background-color: #224239;
            border: 5px solid white;
        }
        #internet_pic{
            max-width: 360px;
            max-height: 240px;
            float: left;
        }
        .internet_info{
            width: 580px;
            height: 240px;
            float: left;
            border: 5px solid white;
            background-color: #c6e7e4;
        }
        #getstarted{
            font-size: 28px;
            color: #224239;
            margin-left: 25px;
            margin-top: 60px;
            font-family: monospace;
        }
        .Blank{
            width: 960px;
            height: 20px;
            float: left;
        }
        /*------------------------BUTTON---------------------------*/
                    .icon-bar {
                width: 100%;
                background-color: #485F6E;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                width: 16.5%;
                text-align: center;
                padding: 15px 0;
                transition: all 0.5s ease;
                color: white;
                font-size: 36px;
            }

            .icon-bar a:hover {
                background-color: #17719900;
            }

            .active {
                background-color: #04AA6D;
            }
    </style>
 <body>


        <div class="icon-bar">
            <a href="/index"><i class="fa fa-home"></i></a>
            <a class="active" href="#"><i class="fab fa-github"></i></a>
            <a href="/docker"><i class="fab fa-docker"></i></a>
            <a href="/python"><i class="fab fa-python" title="Edit"></i></a>
            <a href="#"><i class="fas fa-sitemap" "></i></a>
            <a href="/about"><i class="fas fa-user-circle"></i></a>
        </div>

        </body>
</head>
<body>
<div id = "wrapper">
    <div id = "top">
        <div id = "logo"> <!--Topic picture-->
            <a href = "index.html"><img src = "images/IS601.png" alt = "logo" id = "logopic"></a>
        </div>
        <menu id = "Links_frame"> <!--Links-->
            <div id = "Links">
                <ul class = "drop-down-menu">
                    <li>
                        <a href = "index.html">HOMEPAGE</a>
                    <li/>
                    <li>
                        <a href = #>OOP</a>
                        <ul>
                            <li><a href = "OOP1.html">CLASS & OBJECT</a></li>
                            <li><a href = "OOP2.html">MAIN FEATURES</a></li>
                            <li><a href = "SOLID.html">SOLID OBJECT ORIENTED DESIGN</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href = #>AAA TESTING</a>
                        <ul>
                            <li><a href = "AAA TESTING.html">AAA TESTING</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href = #>PYLINT</a>
                        <ul>
                            <li><a href = "Pylint.html">PYLINT</a></li>
                            <li><a href = "Travis%20CI.html">TRAVIS CI</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href = #>INTERNET HISTORY</a>
                        <ul>
                            <li><a href = "Page1.html">INTERNET & J.C.R LICKLIDER</a></li>
                            <li><a href = "Page2.html">LAWRENCE G. ROBERTS & LEONARD KLEINROCK</a></li>
                            <li><a href = "Page3.html">ROBERT KAHN & VINT CERF</a></li>
                            <li><a href = "Page4.html">ROBERT METCALFE & DAVE FARBER</a></li>
                            <li><a href = "Page5.html">RAY TOMLINSON & PAUL MOCKAPETRIS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href = "AboutUs.html">ABOUT US</a>
                    <li/>
                </ul>
            </div>
        </menu>
    </div>
    <div id = "topblank"></div>
    <div class = "Main_picture"> <!--中間圖片-->
        <img src = "images/internethistory.jpg" alt = "Internet" class = "PIC">
    </div>
    <div class = "internet_pic_frame"> <!--pic-->
        <img src = "images/internet.png" alt = "internet" id = "internet_pic">
    </div>
    <div class = "internet_info"> <!--internet_info-->
        <div id = "getstarted">
            <a href = "Page1.html" style = "color: #467064;">GET STARTED IN INTERNET HISTORY!</a>
            <p></p>
            <a href = "OOP1.html" style = "color: #467064;">GET STARTED IN OOP!</a>
        </div>
    </div>
    <div class = "Blank"></div> <!--blank-->
    <div> <!--footer-->
        <footer id = "footer" class = "clearFix">
            <a href = "https://github.com/Laucherooo/IS601_project1" target="_blank" style = "color: #467064;">Chia-Jung Chu &#169;</a>
            <a href = "https://github.com/Tanv08/IS601_project1" target="_blank" style = "color: #467064;">Tanvi Deepak Kapote &#169;</a>
        </footer>
    </div>
</div>
</body>
</html>