<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator demonstrate OOP + SOLID Factory Pattern</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>

    <title>{% block title %}{% endblock %}This is {{ name }} Website</title>
    {% endblock %}

</head>

<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"/>
            </svg>
        </a>
        <!DOCTYPE html>
        <html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Change the herf website to fix the docker, python icon not showing -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
              integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
              crossorigin="anonymous"
        ">

        <style type="text/css">

        </style>


        <style>

            body {
                margin: 0;
            }


            .icon-bar {
                width: 100%;
                background-color: #485F6E;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 15px 0;
                transition: all 0.5s ease;
                color: white;
                font-size: 60px;
            }

            .icon-bar a:hover {
                background-color: #17719900;
            }

            .active {
                background-color: #04AA6D;
            }

            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol, ul {
                list-style: none;
            }

            blockquote, q {
                quotes: none;
            }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            * {
                box-sizing: border-box;
            }

            .clearfix {
                clear: both;
            }

            .wrap {
                width: 1100x;
                margin-left: auto;
                margin-right: auto;
            }

            .outline {
                border: 5px solid black;
                height: 100px;
                margin: 10px;
                background: whitesmoke;
            }

            .header, .footer {
                border: 10px solid black;
                width: 1090px;
                height: 100px;
                margin: 10px;
                background: #e7b995;
                font-size: 32px;
                padding: 8px;
                float: left;
            }


            .left, .right, .left2, .right2, .left3, .right3 {
                float: left;
                padding: 8px;
                margin: 10px;
                background: #97bac5;
                font-size: 32px;
            }

            .left {
                width: 690px;
                height: 2000px;
            }

            .right {
                width: 390px;
                height: 2000px;
            }

            .left2 {
                width: 700px;
                height: 2300px;
            }

            .right2 {
                width: 400px;
                height: 2300px
            }

            #footer {
                text-align: center;
            }


        </style>
        <body>


        <div class="icon-bar">
            <a href="/index"><i class="fa fa-home"></i><h3>Index</h3></a>
            <a href="/git"><i class="fab fa-github"></i><h3>Git</h3></a>
            <a href="/docker"><i class="fab fa-docker"></i><h3>Docker</h3></a>
            <a href="/python"><i class="fab fa-python"></i><h3>Python</h3></a>
            <a href="/cicd"><i class="fas fa-sitemap" "></i><h3>CI/CD</h3></a>
            <a href="/oop"><i class="far fa-circle"></i><h3>OOP & Design Pattern</h3></a>
            <a href="/aaa"><i class="fa fa-font"></i><h3>AAA Testing</h3></a>
            <a class="active" href="#"><i class="fas fa-video"></i><h3> Calculator Demo</h3></a>
        </div>

        </body>
        </html>


    </header>

    <div style="float:middle" align="center"><h1> Calculator demonstrate OOP + SOLID Factory Pattern</h1></div>
    <br><br><br>

    <div>
        <div class="outline"><h2>
            <a href="#oop" class="link-primary">Calculator demonstrate of OOP</a><br>
            <a href="#solid" class="link-primary">Calculator demonstrate of SOLID and Factory Pattern</a><br>
        </h2></div>


        <div class="wrap">
            <div id="oop" class="header" align="center"><h1> Calculator demonstrate of OOP </h1></div>
                        <div class="left">
                <h1>Encapsulation</h1>
                <h3>&emsp; &emsp; <img src="../static/images/c1.PNG" alt="c1" class="align-left" width="600" height="300"></h3><hr>
                <h1>Inheritance</h1>
                <h3>&emsp; &emsp; <img src="../static/images/c21.PNG" alt="c21" class="align-left" width="600" height="300"></h3><br>
                <h3>&emsp; &emsp; <img src="../static/images/c22.PNG" alt="c22" class="align-left" width="600" height="300"></h3><hr>
                <h1>Polymorphism</h1>
                 <h3>&emsp; &emsp; <img src="../static/images/c3.PNG" alt="c3" class="align-left" width="600" height="300"></h3><hr>
                 <h1>Abstraction</h1>
                 <h3>&emsp; &emsp; <img src="../static/images/c4.PNG" alt="c4" class="align-left" width="600" height="300"></h3><hr>




                        </div></div>
            <div class="right"><h2 align="center">Explanation</h2><hr>
                <h3>
                    &emsp; &emsp;Encapsulation is one of the fundamental concepts in OOP. It describes the idea of restricting access to methods and attributes in a class. This will hide the complex details from the users, and prevent data being modified by accident. <br>
                    &emsp; &emsp;In the image, the functional code is <b>value_1 * value_2</b>, but I class them inside <b>Multiplication</b>, which is  Encapsulation.<hr>


<h3>
                    &emsp; &emsp;Inheritance is very literal. There are several features to be aware of. When a subclass inherits a parent class, the subclass has properties and methods other than the parent class pirvate, and the subclass can also have its own properties and methods. Finally, the subclass can use Implement the function of the parent category in your own way, that is, method overloading. <br>
                    &emsp; &emsp;In the image below, the functional code is <b>class Subtraction</b>, and inside that is the <b>subtract</b>, which is  inheritance the return value from the image above.<br><br></h3><br><br><br><br><hr>

<h3>
                    &emsp; &emsp;To define a method with the same name, you can pass in a different number of parameters or types, and use the number and type of parameters to call the corresponding method. Multitype includes Overloading and Overriding. We have introduced overloading (method overloading) earlier, let’s talk about Overriding! If the subclass wants to implement a member of the parent class, declare the parent class member as Virtral, and the subclass uses Override to replace the parent class implementation.<br><hr></h3>


<h3>
                    &emsp; &emsp;Only know the outside of a thing, without knowing its internal structure or implementation method <br>
                    &emsp; &emsp;In the image, the functional code is <b>value_1 / value_2</b>, but the user could only know <b>Multiplication</b>, which is  Encapsulation.<hr>

                </h3>
            </div>
        </div>

        <div class="wrap">
            <div id="solid" class="header" align="center"><h1>Calculator demonstrate of SOLID and Factory Pattern</h1></div>
            <br>


            <div class="left2"><h1>Single Responsibility Principle</h1>
                <h3>&emsp; &emsp; <img src="../static/images/solid1.PNG" alt="s1" class="align-left" width="700 height="500"></h3><hr>
                <h1>Open-Closed Principle</h1>
                <h3>&emsp; &emsp; <img src="../static/images/solid2.PNG" alt="s2" class="align-left" width="700" height="400"></h3><hr>
                <h1>Factory Pattern Example</h1>
                <h3>&emsp; &emsp; <img src="../static/images/solid3.PNG" alt="s3" class="align-left" width="700" height="400"></h3><br>
                <h3>&emsp; &emsp; <img src="../static/images/solid4.PNG" alt="s4" class="align-left" width="700" height="600"></h3><hr>
            </div>
             <div class="right2">


                 <h2 align="center">Explanation</h2><hr>
                  <h3>&emsp;&emsp;The explanation of Single Responsibility Principle is "A model should be responsible for only one character". In the image, we could see each function would only handle one different action, none of them would affect each.<br><br><br><br><br><br><br><br><br><hr>

<h3>&emsp;&emsp;A software product is open to extensions, and extensions should not modify the original program. In the image, the return value <b>value_1 * value_2</b> could write some extensions like some further action. However, it would not affect the original program, so that is the open-closed principle.<br><br><br><br><br><br><br><br><br><br><hr>

                <h3>&emsp;&emsp;The central idea of the factory method is to provide a single component responsible for deciding which concrete implementation should be used based on some specified parameters. The parameter in our example is format.<br><br>
                    &emsp;&emsp;To complete the implementation of the factory method, you need to add a new method that takes the desired format,<b> ._get_serializer()</b> . This method evaluates the format and returns the value of the matching serializer function:<br><br>
                    &emsp;&emsp;We can change the <b>.serialize()</b> method to use to complete the implementation of the factory method. The next example shows the complete code: <b>SongSerializer._get_serializer()</b><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>


               <div class="goTop" align="right"></h3>
                <a href="#" class="goTopBtn jq-goTop">
                    <i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div>
            </div>



</div>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->

        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <body>
<div> <!--footer-->
        <footer id = "footer" class = "clearFix">
            <a href = "https://github.com/ChiaLinz/is601-project1" target="_blank" style = "color: #cb6b21;">Chia-Lin Hsieh &#169;</a>
        </footer>
    </div>

        </body>
        </html>
