<!doctype html>
<html lang="en">
<title> Object Oriented Programming</title>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>

    <title>{% block title %}{% endblock %}This is {{ name }} Website</title>
    {% endblock %}

</head>

<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"/>
            </svg>
        </a>
        <!DOCTYPE html>
        <html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Change the herf website to fix the docker, python icon not showing -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
              integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
              crossorigin="anonymous"
        ">

        <style type="text/css">

        </style>


        <style>

            body {
                margin: 0;
            }


            .icon-bar {
                width: 100%;
                background-color: #485F6E;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 15px 0;
                transition: all 0.5s ease;
                color: white;
                font-size: 60px;
            }

            .icon-bar a:hover {
                background-color: #17719900;
            }

            .active {
                background-color: #04AA6D;
            }

            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol, ul {
                list-style: none;
            }

            blockquote, q {
                quotes: none;
            }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            * {
                box-sizing: border-box;
            }

            .clearfix {
                clear: both;
            }

            .wrap {
                width: 1100x;
                margin-left: auto;
                margin-right: auto;
            }

            .outline {
                border: 5px solid black;
                height: 170px;
                margin: 10px;
                background: whitesmoke;
            }

            .header, .footer {
                border: 10px solid black;
                width: 1090px;
                height: 100px;
                margin: 10px;
                background: #e7b995;
                font-size: 32px;
                padding: 8px;
                float: left;
            }


            .left, .right, .left2, .right2, .left3, .right3 {
                float: left;
                padding: 8px;
                margin: 10px;
                background: #97bac5;
                font-size: 32px;
            }

            .left {
                width: 690px;
                height: 1900px;
            }

            .right {
                width: 390px;
                height: 1900px;
            }

            .left2 {
                width: 700px;
                height: 1300px;
            }

            .right2 {
                width: 400px;
                height: 1300px
            }

            .left3 {
                width: 700px;
                height: 2150px;
            }

            .right3 {
                width: 400px;
                height: 2150px
            }

            #footer {
                text-align: center;
            }


        </style>
        <body>


        <div class="icon-bar">
            <a href="/index"><i class="fa fa-home"></i><h3>Index</h3></a>
            <a href="/git"><i class="fab fa-github"></i><h3>Git</h3></a>
            <a href="/docker"><i class="fab fa-docker"></i><h3>Docker</h3></a>
            <a href="/python"><i class="fab fa-python"></i><h3>Python</h3></a>
            <a href="/cicd"><i class="fas fa-sitemap" "></i><h3>CI/CD</h3></a>
            <a class="active" href="#"><i class="far fa-circle"></i><h3>OOP & Design Pattern</h3></a>
            <a href="/aaa"><i class="fa fa-font"></i><h3>AAA Testing</h3></a>
            <a href="/cdemo"><i class="fas fa-video"></i><h3> Calculator Demo</h3></a>
            <a href="/test"><i class="fas fa-chalkboard"></i><h3>Testing</h3></a>
        </div>

        </body>
        </html>


    </header>

    <div style="float:middle" align="center"><h1> Object Oriented Programming & <br>Overview of SOLID and Design Patterns</h1></div>
    <br><br><br>

    <div>
        <div class="outline"><h2>
            <a href="#term" class="link-primary">OOP terms with definitions</a><br>
            <a href="#solid" class="link-primary">SOLID</a><br>
            <a href="#dp" class="link-primary">Design Patterns</a><br>
        </h2></div>


        <div class="wrap">
            <div id="term" class="header" align="center"><h1> OOP terms with definitions </h1></div>
                        <div class="left">
                <h1>Object</h1>
                <h3>&emsp; &emsp; The objects are the instances of the categories, that is, with the blueprint of categories we can generate many data of car categories in the program, and these data do not affect each other, each of them is independent.</h3><hr>
                <h1>Class</h1>
                <h3>&emsp; &emsp;  In programming language, a category defines the abstract characteristics of a thing. The definition of a category contains the form of the data (attribute, Field) and the manipulation of the data (method, Method). We can also think of a class as a blueprint for a car, where we can define abstract content (i.e., attributes, methods), such as the car's license plate, the car's name, and horsepower and access to car information.</h3><hr>
                <h1>Inheritance</h1>
                <h3>&emsp; &emsp;Inheritance is the capability of one class to derive or inherit the properties from another class. The class that derives properties is called the derived class or child class, and the class from which the properties are being derived is called the base class or parent class. The benefits of inheritance are that it helps developers no need to create the same code again and again and add more functions that no need to revise previous codes.</h3><hr>
                <h1>Polymorphism</h1>
                <h3>&emsp; &emsp;Polymorphism simply means having many forms. For example, we need to determine if the given species of a supercar or not, using polymorphism we can do this using a single function.</h3><hr>
                <h1>Encapsulation</h1>
                <h3>&emsp; &emsp;It describes the idea of wrapping data and the methods that work on data within one unit. This puts restrictions on accessing variables and methods directly and can prevent the accidental modification of data. To prevent accidental change, an object’s variable can only be changed by an object’s method. Those types of variables are known as private variables.<br> &emsp; &emsp;A class is an example of encapsulation as it encapsulates all the data that is member functions, variables, etc.</h3><hr>
                <h1>Type hints</h1>
                <h3>&emsp; &emsp;The biggest benefit of Type hints is easy code maintenance. When new members join and want to contribute code, it can save a lot of time.
It is also convenient for us to provide the detection of runtime errors caused by wrong type transfer when calling Hanshu.</h3><hr>
                <h1>Static & Instance method</h1>
                <h3>&emsp; &emsp;

         For external calls, static methods can be called directly using the class, and instance methods can only be called after an instance has been created.<br>


         &emsp; &emsp;For internal calls, static methods can be called within instance methods, but static methods can only call static methods, not instance methods.</h3><hr>
                <h1></h1>
                <h3>&emsp; &emsp;</h3><hr>
                <h1></h1>
                <h3>&emsp; &emsp;</h3><hr>
                <h1></h1>
                <h3>&emsp; &emsp;</h3><hr>
                        </div></div>
            <div class="right"><h2 align="center">Reference & image</h2>
                <h3>
                    <hr>
                    <a href="https://www.geeksforgeeks.org/python-oops-concepts/">Reference for Polymorphism, Encapsulation, and Inheritance</a><br>
                    <hr>
                    <a href="https://www.geeksforgeeks.org/instance-method-in-python/m">Reference for Instance method </a><br>
                    <hr>
                    <a href="https://www.geeksforgeeks.org/inheritance-in-python/">Reference for Inheritance</a>
                    <hr>
                </h3>
                 <img src="../static/images/oop1.png" alt="Object+Class" class="align-left" width="410" height="300"><hr>
            </div>
        </div>

        <div class="wrap">
            <div id="solid" class="header" align="center"><h1> SOLID</h1></div>
            <br>


            <div class="left2"><h1>Single-responsiblity principle</h1>
                <h3>&emsp; &emsp;There should be only one reason for change in a class, which means that a class should only need to focus on doing one thing. This reason is that when more than two tasks need to be done in the class, once the program needs to be changed, because its coupling degree is better than one. The workload is even higher, causing difficulty in changing, so try to avoid it.</h3><hr>
                <h1>Open-closed principle</h1>
                <h3>&emsp; &emsp;When you add new functions, you need to be able to expand without changing the original code. In this way, you can increase the maintainability, reduce the probability of errors in the original functions, and the probability of reusability. improve.</h3><hr>
                <h1>Liskov substitution principle</h1>
                <h3>&emsp; &emsp;If inheritance is used, the behavior implemented by the subclass must be consistent with the behavior defined by the parent class or interface, and the subclass must be able to completely replace the parent class. If the subclass does not comply with the LSP, the user calls a function. There may be problems that do not match the expected function. The main purpose of this principle is to reduce coupling and reduce improper design. </h3><hr>
                <h1>Interface segregation principle</h1>
                <h3>&emsp; &emsp;When designing the interface, you should not put irrelevant methods. </h3><hr>
                <h1>Dependency Inversion Principle</h1>
                <h3>&emsp; &emsp;High-level modules do not depend on low-level modules, both must depend on abstract modules; abstraction cannot depend on details, details must depend on abstraction, in short, suppose I have multiple brands of light bulbs with different brightness, but as long as they meet the The specification of the lamp holder can be installed on it. In this example, the specification of the lamp holder is the abstract module.</h3><hr>



            </h3>
            </div>
             <div class="right2">


                 <h2 align="center">Easier to maintain and extend the system</h2><hr>
                <h3>
                &emsp;
                    The principles contained in SOLID are to clean up the code bug of the software by causing the programmer to refactor the software source code, so as to make the software clear and readable and can be applied when it is extensible. SOLID is typically used in test-driven development and is an important part of the basic principles of agile development and adaptive software development.
               <div class="goTop" align="right"></h3>
                 <img src="../static/images/solid.jpg" alt="SOLID" class="align-left" width="410" height="400">
                 <a href="https://dev.to/mohitrajput987/coding-best-practices-part-1-naming-conventions--class-designing-principles"><h4 class="center">Image Reference</h4></a><hr>
                <a href="#" class="goTopBtn jq-goTop">
                    <i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div>
            </div>




        <div id="dp" class="header" align="center"><h1>Design Patterns</h1></div>
        <br>





        <div class="left3" align="left"><h3>&emsp; &emsp; There are two main purpose for design patterns
            <br><br> &emsp; &emsp;
Common platform for developers<br><br>
            &emsp; &emsp;
Design patterns provide a standard terminology system specific to a specific situation. For example, the singleton design pattern means using a single object, so that all developers familiar with the singleton design pattern can use the single object, and in this way can tell each other that the program is using the singleton pattern.<hr>

 &emsp; &emsp;Best practice<br><br>
&emsp; &emsp;Design patterns have evolved over a long period of time and they provide the best solutions to common problems faced during software development. Learning these patterns helps inexperienced developers learn software design in an easy and fast way.<br><hr>
            Six principles of design patterns<br><br>
            &emsp; &emsp; 1. Open Close Principle<br><br>
            &emsp; &emsp; The open-closed principle means: open for extension, closed for modification. When the program needs to be expanded, the original code cannot be modified to achieve a hot-plug effect. In short, it is to make the program expandable, easy to maintain and upgrade. To achieve this effect, we need to use interfaces and abstract classes, which we will mention in the specific design later.<br><hr>
            &emsp; &emsp; 2. Liskov Substitution Principle<br><br>
            &emsp; &emsp; The Liskov Substitution Principle is one of the basic principles of object-oriented design. The Liskov Substitution Principle states that wherever a base class can appear, a subclass must appear. LSP is the cornerstone of inheritance and reuse. Only when the derived class can replace the base class and the function of the software unit is not affected, the base class can be truly reused, and the derived class can also add new ones on the basis of the base class. behavior. The Liskov Substitution Principle is a complement to the Open-Closed Principle. The key step to realize the open-closed principle is abstraction, and the inheritance relationship between the base class and the subclass is the concrete realization of abstraction, so the Liskov substitution principle is the specification of the concrete steps to realize abstraction.<br><hr>
            &emsp; &emsp; 3. Dependence Inversion Principle<br><br>
            &emsp; &emsp; This principle is the basis of the open-closed principle, concrete content: programming against interfaces, relying on abstraction rather than concreteness.<br><hr>
            &emsp; &emsp; 4. Interface Segregation Principle<br><br>
            &emsp; &emsp; What this principle means is that it is better to use multiple isolated interfaces than to use a single interface. It has another meaning: reduce the coupling between classes. It can be seen that, in fact, the design pattern is a software design idea that starts from a large-scale software architecture and is easy to upgrade and maintain. It emphasizes reducing dependencies and coupling.<br><hr>
            &emsp; &emsp; 5. The Law of Demeter, also known as the Principle of Least Knowing (Demeter Principle)<br><br>
            &emsp; &emsp; The principle of least-knowing means that an entity should interact with other entities as little as possible, so that the functional modules of the system are relatively independent.<br><hr>
            &emsp; &emsp; 6. Composite Reuse Principle<br><br>
            &emsp; &emsp; The principle of composition reuse means: try to use composition/aggregation instead of inheritance.<br><hr>
</h3></div>
 <div class="right3"><h2 align="center">Patterns</h2>
     <img src="../static/images/dp.png" alt="Design pattern" class="align-left" width="400" height="800"><hr>

                     </h3><h4>

 <h4><div class="goTop" align="right">
                <a href="#" class="goTopBtn jq-goTop">
                    <i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div></h4>
 </div></div>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->

        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <body>
<div> <!--footer-->
        <footer id = "footer" class = "clearFix">
            <a href = "https://github.com/ChiaLinz/is601-project1" target="_blank" style = "color: #cb6b21;">Chia-Lin Hsieh &#169;</a>
        </footer>
    </div>

        </body>
        </html>
