<!doctype html>
<html lang="en">
<title> Python / Flask</title>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>

    <title>{% block title %}{% endblock %}This is {{ name }} Website</title>
    {% endblock %}

</head>

<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"/>
            </svg>
        </a>
        <!DOCTYPE html>
        <html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Change the herf website to fix the docker, python icon not showing -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
              integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
              crossorigin="anonymous"
        ">

        <style type="text/css">

        </style>


        <style>

            body {
                margin: 0;
            }


            .icon-bar {
                width: 100%;
                background-color: #485F6E;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 15px 0;
                transition: all 0.5s ease;
                color: white;
                font-size: 60px;
            }

            .icon-bar a:hover {
                background-color: #17719900;
            }

            .active {
                background-color: #04AA6D;
            }

            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol, ul {
                list-style: none;
            }

            blockquote, q {
                quotes: none;
            }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            * {
                box-sizing: border-box;
            }

            .clearfix {
                clear: both;
            }

            .wrap {
                width: 1100x;
                margin-left: auto;
                margin-right: auto;
            }

            .outline {
                border: 5px solid black;
                height: 100px;
                margin: 10px;
                background: whitesmoke;
            }

            .header, .footer {
                border: 10px solid black;
                width: 1090px;
                height: 100px;
                margin: 10px;
                background: #e7b995;
                font-size: 32px;
                padding: 8px;
                float: left;
            }


            .left, .right, .left2, .right2{
                float: left;
                padding: 8px;
                margin: 10px;
                background: #97bac5;
                font-size: 32px;
            }

            .left {
                width: 690px;
                height: 900px;
            }

            .right {
                width: 390px;
                height: 900px;
            }

            .left2 {
                width: 690px;
                height: 500px;
            }

            .right2 {
                width: 390px;
                height: 500px;
            }

            #footer {
                text-align: center;
            }


        </style>
        <body>


        <div class="icon-bar">
            <a href="/index"><i class="fa fa-home"></i><h3>Index</h3></a>
            <a href="/git"><i class="fab fa-github"></i><h3>Git</h3></a>
            <a href="/docker"><i class="fab fa-docker"></i><h3>Docker</h3></a>
            <a class="active" href="#"><i class="fab fa-python"></i><h3>Python</h3></a>
            <a href="/cicd"><i class="fas fa-sitemap" "></i><h3>CI/CD</h3></a>
            <a href="/oop"><i class="far fa-circle"></i><h3>OOP & Design Pattern</h3></a>
            <a href="/aaa"><i class="fa fa-font"></i><h3>AAA Testing</h3></a>
            <a href="/cdemo"><i class="fas fa-video"></i><h3> Calculator Demo</h3></a>
        </div>

        </body>
        </html>


    </header>

    <div style="float:middle" align="center"><h1> Basic Git</h1></div>
    <br><br><br>

    <div>
        <div class="outline"><h2>
            <a href="#t1" class="link-primary">Tutorial</a><br>
            <a href="#t2" class="link-primary">Tutorial 2</a><br>
        </h2></div>


        <div class="wrap">
            <div id="t1" class="header" align="center"><h1> Tutorial </h1></div>
            <div class="left"><h2 align="left"><img src="../static/images/flask_1.png" alt="docker compose" class="center" width="670" height="300"><br><hr>
            <img src="../static/images/flask_2.png" alt="docker file" class="center" width="670" height="400">

            </div>

            <div class="right">
                <h3>&emsp; &emsp; Basically, a Dockerfile is composed of a line-by-line instruction sequence. A line of instructions is a layer of data for an Image. An Image relies on such layers of data to accumulate, and finally compiles the desired image file. , like building a house.
Explanation of the doctorfile parameter:<p><hr>


                       FROM: base image<br>
                        Copy: various metadata of the source file will be preserved. Such as read, write, execute permissions, file change time, etc.<br>
                        ENV: setting the environment of app, port and path
                        WORKDIR: create a working directory
CMD: There can only be one CMD instruction in a Dockerfile, and CMD is the instruction executed when the container is running.</p>


                 </h3>

            </div>
        </div>

        <div class="wrap">
            <div id="t2" class="header" align="center"><h1>Tutorial 2</h1></div>
            <img src="../static/images/flask_3.png" alt="test" class="center" width="1100" height="600"><br><hr>

             <div class="left2"><h2 align="left">
                 &emsp; &emsp;For the test page, we define "test request menu link" to test the content in the index, and each of the page would also have "test request page" to test their contend.
                 <br><br>&emsp; &emsp;The idea of the test here is simple, only testing weather a word or a sentence after "assert b" is existing in the page.
             </h2></div>

            <div class="right2"><h2 align="left">
<h3>&emsp;.pylintrc is the config for pylint, .coveragerc is the config for coverage and setup.py is a config file for pytest<hr>
                     </h3><h4>
                    <b>pytest --pylint --cov</b><br>
                   Run tests, Lint, and Coverage report <hr>
            </h2></div></div>


<div class="goTop" align="right">
                <a href="#" class="goTopBtn jq-goTop">
                    <i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div></h4>
 </div>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->

        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <body>

<div> <!--footer-->
        <footer id = "footer" class = "clearFix">
            <a href = "https://github.com/ChiaLinz/is601-project1" target="_blank" style = "color: #cb6b21;">Chia-Lin Hsieh &#169;</a>
        </footer>
    </div>
        </body>
        </html>
