<!doctype html>
<html lang="en">
<title> Testing</title>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>

    <title>{% block title %}{% endblock %}This is {{ name }} Website</title>
    {% endblock %}

</head>

<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"/>
            </svg>
        </a>
        <!DOCTYPE html>
        <html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Change the herf website to fix the docker, python icon not showing -->
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
              integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
              crossorigin="anonymous"
        ">

        <style type="text/css">

        </style>


        <style>

            body {
                margin: 0;
            }


            .icon-bar {
                width: 100%;
                background-color: #485F6E;
                overflow: auto;
            }

            .icon-bar a {
                float: left;
                width: 20%;
                text-align: center;
                padding: 15px 0;
                transition: all 0.5s ease;
                color: white;
                font-size: 60px;
            }

            .icon-bar a:hover {
                background-color: #17719900;
            }

            .active {
                background-color: #04AA6D;
            }

            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol, ul {
                list-style: none;
            }

            blockquote, q {
                quotes: none;
            }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            * {
                box-sizing: border-box;
            }

            .clearfix {
                clear: both;
            }

            .wrap {
                width: 1100x;
                margin-left: auto;
                margin-right: auto;
            }

            .outline {
                border: 5px solid black;
                height: 220px;
                margin: 10px;
                background: whitesmoke;
            }

            .header, .footer {
                border: 10px solid black;
                width: 1090px;
                height: 100px;
                margin: 10px;
                background: #e7b995;
                font-size: 32px;
                padding: 8px;
                float: left;
            }


            .left, .right, .left2, .right2, .left3, .right3 {
                float: left;
                padding: 8px;
                margin: 10px;
                background: #97bac5;
                font-size: 32px;
            }

            .left {
                width: 690px;
                height: 1800px;
            }

            .right {
                width: 390px;
                height: 1800px;
            }

            .left2 {
                width: 700px;
                height: 1300px;
            }

            .right2 {
                width: 400px;
                height: 1300px
            }

            .left3 {
                width: 700px;
                height: 2150px;
            }

            .right3 {
                width: 400px;
                height: 2150px
            }

            #footer {
                text-align: center;
            }


        </style>
        <body>


        <div class="icon-bar">
            <a href="/index"><i class="fa fa-home"></i>
                <h3>Index</h3></a>
            <a href="/git"><i class="fab fa-github"></i>
                <h3>Git</h3></a>
            <a href="/docker"><i class="fab fa-docker"></i>
                <h3>Docker</h3></a>
            <a href="/python"><i class="fab fa-python"></i>
                <h3>Python</h3></a>
            <a href="/cicd"><i class="fas fa-sitemap" "></i><h3>CI/CD</h3></a>
            <a href="/oop"><i class="far fa-circle"></i>
                <h3>OOP & Design Pattern</h3></a>
            <a href="/aaa"><i class="fa fa-font"></i>
                <h3>AAA Testing</h3></a>
            <a href="/cdemo"><i class="fas fa-video"></i>
                <h3> Calculator Demo</h3></a>
            <a class="active" href="#"><i class="fas fa-chalkboard"></i>
                <h3>Testing</h3></a>
        </div>

        </body>
        </html>


    </header>

    <div style="float:middle" align="center"><h1>Testing</h1></div>
    <br><br><br>

    <div>
        <div class="outline"><h2>
            <a href="#a" class="link-primary">Calculator Test</a><br>
            <a href="#b" class="link-primary">Conftest</a><br>
            <a href="#c" class="link-primary">Context Process Test</a><br>
            <a href="#d" class="link-primary">Operations Test</a><br>
            <a href="#e" class="link-primary">Simple Pages Test</a><br>
        </h2></div>


        <div class="wrap">
            <div id="a" class="header" align="center"><h1> Calculator Test </h1></div>
            <div class="left">


                <img src="../static/images/test11.PNG" alt="t11" class="align-left" width="600" height="800">
                <img src="../static/images/test12.PNG" alt="t12" class="align-left" width="600" height="800">

            </div>
        </div>
        <div class="right"><h2 align="center">Testing if the calculator's function works</h2>
            <img src="../static/images/test13.PNG" alt="t13" class="align-left" width="400" height="400">
        </div>


        <div class="wrap">
            <div id="b" class="header" align="center"><h1>Conftest</h1></div>


            <div class="left2">
                <img src="../static/images/test21.PNG" alt="t21" class="align-left" width="600" height="800">
                <img src="../static/images/test22.PNG" alt="t22" class="align-left" width="700" height="200">
            </div>
            <div class="right2"><h2 align="center"> pytest</h2>




                <h3>
                    &emsp;
                    <div class="goTop" align="right">
                </h3>

                <a href="#" class="goTopBtn jq-goTop">
                    <i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div>
        </div>
    </div>


        <div class="wrap">
             <div id="c" class="header" align="center"><h1>Context Process Test</h1></div>
              <div class="left">


            <img src="../static/images/test31.PNG" alt="t31" class="align-left" width="600" height="800">
            <img src="../static/images/test32.PNG" alt="t32" class="align-left" width="700" height="200">

        </div>
        <div class="right"><h2 align="center">Testing if the client could check some word in the content</h2>
            <h4>
    <div class="goTop" align="right">
        <a href="#" class="goTopBtn jq-goTop">
            <i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div>
</h4>
        </div>
         </div>


        <div class="wrap">
              <div id="d" class="header" align="center"><h1>Operations Test </h1></div>
               <div class="left2">


            <img src="../static/images/test11.PNG" alt="t41" class="align-left" width="600" height="800">
            <img src="../static/images/test12.PNG" alt="t42" class="align-left" width="700" height="300">

        </div>
        <div class="right2"><h2 align="center">Testing if the operation's function works</h2>
            <img src="../static/images/test13.PNG" alt="t13" class="align-left" width="400" height="400">
            <h4>
    <div class="goTop" align="right">
        <a href="#" class="goTopBtn jq-goTop">
            <i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div>
</h4>
        </div>
    </div>


    <div class="wrap">
        <div id="e" class="header" align="center"><h1> Simple Pages Test </h1></div>
        <div class="left">


            <img src="../static/images/test51.PNG" alt="t51" class="align-left" width="600" height="800">
            <img src="../static/images/test52.PNG" alt="t52" class="align-left" width="600" height="800">

        </div>
    </div>
    <div class="right"><h2 align="center">Testing if the page content has problem</h2>
        <img src="../static/images/test53.PNG" alt="t53" class="align-left" width="400" height="400">



<h4>
    <div class="goTop" align="right">
        <a href="#" class="goTopBtn jq-goTop">
            <i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div>
</h4>
</div>
 </div></div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div> <!--footer-->
    <footer id="footer" class="clearFix">
        <a href="https://github.com/ChiaLinz/is601-project1" target="_blank" style="color: #cb6b21;">Chia-Lin Hsieh
            &#169;</a>
    </footer>
</div>

</body>
</html>
